<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ResourcesManagementActivity"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginVertical="16dp"
            android:text="Resources"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/title_text_color"
            android:fontFamily="@font/satoshi_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsLayout"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_high">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnSizeResources"
            android:layout_margin="16dp"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="0dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:padding="18dp"
                    android:src="@drawable/ruler"
                    app:tint="@color/gold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_medium"
                    android:gravity="center"
                    android:text="@string/sizes"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnMaterialResource"
            android:layout_margin="16dp"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="0dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnSizeResources"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_fabric"
                    app:tint="@color/purple_700"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_medium"
                    android:gravity="center"
                    android:text="@string/materials"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnLanguageResource"
            android:layout_margin="16dp"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="0dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSizeResources">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:padding="22dp"
                    android:src="@drawable/ic_languages"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_medium"
                    android:gravity="center"
                    android:text="Languages"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnFontResource"
            android:layout_margin="16dp"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="0dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnLanguageResource"
            app:layout_constraintTop_toBottomOf="@id/btnMaterialResource">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:padding="24dp"
                    android:src="@drawable/text"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_medium"
                    android:gravity="center"
                    android:text="Fonts"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fontDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:paddingVertical="24dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/dialog_background"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:gravity="center"
                android:padding="4dp"
                android:text="Fonts Uploading!"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:layout_marginVertical="4dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fileInputView"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:layout_marginTop="24dp"
                app:endIconDrawable="@drawable/ic_action_choose_file"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFileLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Choose a font file"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUploadFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:text="Upload Font"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:layout_marginVertical="4dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/btnViewFonts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View all"
                android:gravity="center"
                android:textColor="#2288ff"
                android:textSize="14sp"
                android:padding="4dp"
                android:textStyle="bold"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/languageDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:paddingVertical="24dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/dialog_background"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:gravity="center"
                android:padding="4dp"
                android:text="New Language"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:layout_marginVertical="4dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/languageName"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLanguageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Language"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:text="Add"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:layout_marginVertical="4dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/btnViewLanguages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View all"
                android:gravity="center"
                android:textColor="#2288ff"
                android:textSize="14sp"
                android:padding="4dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sizeDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:paddingVertical="24dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/dialog_background"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:gravity="center"
                android:padding="4dp"
                android:text="New Size "
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:layout_marginVertical="4dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sizeWidth"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_low"
                app:endIconMode="clear_text"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Width"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sizeHeight"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Height"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUploadSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:text="Add"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:layout_marginVertical="4dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/btnViewSizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View all"
                android:gravity="center"
                android:textColor="#2288ff"
                android:textSize="14sp"
                android:padding="4dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/materialDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:paddingVertical="24dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/dialog_background"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:gravity="center"
                android:padding="4dp"
                android:text="New Material"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:layout_marginVertical="4dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/materialName"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMaterialName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Name"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/materialPrice"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:layout_marginTop="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMaterialPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Price / Inch"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>
            
            <RadioGroup
                android:id="@+id/radioGroupProductType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/productTypePoster"
                    android:text="Poster"
                    android:checked="true"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/productTypeBanner"
                    android:text="Banner"
                    />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginVertical="24dp"
                android:layout_marginEnd="16dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:text="Add"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_low"
                android:layout_marginVertical="4dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/btnViewMaterials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View all"
                android:gravity="center"
                android:textColor="#2288ff"
                android:textSize="14sp"
                android:padding="4dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/allResLayout"
        layout="@layout/simple_deletion_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>