<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.OrderDetailsActivity">

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/bg_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/btnProductBack"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                        android:background="@drawable/back_button_bg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/satoshi_medium"
                        android:gravity="center"
                        android:text="Order Details"
                        android:textColor="@color/title_text_color"
                        android:textSize="18sp" />

                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="Order Items"
                    android:textColor="@color/title_text_color"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/order_product_items_layout"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer Information"
                    android:fontFamily="@font/satoshi_bold"
                    android:textColor="@color/title_text_color"
                    android:gravity="center"/>

                <GridLayout
                    android:padding="8dp"
                    android:background="@drawable/gridlayout_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:columnCount="2"
                    android:rowCount="6"
                    android:useDefaultMargins="true">

                    <TextView
                        android:textColor="@color/title_text_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="Email Id : " />

                    <TextView
                        android:id="@+id/txtCustomerEmail"
                        android:textColor="@color/text_normal_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="" />

                    <TextView
                        android:textColor="@color/title_text_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="First Name : " />

                    <TextView
                        android:id="@+id/txtCustomerFirstName"
                        android:textColor="@color/text_normal_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="" />

                    <TextView
                        android:textColor="@color/title_text_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="Last Name : " />

                    <TextView
                        android:id="@+id/txtCustomerLastName"
                        android:textColor="@color/text_normal_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="" />

                    <TextView
                        android:textColor="@color/title_text_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="Phone Number : " />

                    <TextView
                        android:id="@+id/txtCustomerPhoneNumber"
                        android:textColor="@color/text_normal_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="" />

                    <TextView
                        android:textColor="@color/title_text_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="Address : " />

                    <TextView
                        android:id="@+id/txtCustomerAddress"
                        android:textColor="@color/text_normal_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="" />

                    <TextView
                        android:textColor="@color/title_text_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="PinCode : " />

                    <TextView
                        android:id="@+id/txtCustomerPinCode"
                        android:textColor="@color/text_normal_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="" />


                </GridLayout>





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Information"
                    android:fontFamily="@font/satoshi_bold"
                    android:textColor="@color/title_text_color"
                    android:gravity="center"/>
                <GridLayout
                    android:padding="8dp"
                    android:background="@drawable/gridlayout_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:columnCount="2"
                    android:rowCount="7"
                    android:useDefaultMargins="true">

                    <TextView
                        android:textColor="@color/title_text_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="Order Id : " />

                    <TextView
                        android:id="@+id/txtOrderIdDetails"
                        android:textColor="@color/text_normal_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="99898sb" />

                    <TextView
                        android:textColor="@color/title_text_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="Order Date : " />

                    <TextView
                        android:id="@+id/txtOrderDateDetails"
                        android:textColor="@color/text_normal_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="18 july 2003" />

                    <TextView
                        android:textColor="@color/title_text_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="Total Items : " />

                    <TextView
                        android:id="@+id/txtOrderQuantityDetails"
                        android:textColor="@color/text_normal_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="5" />

                    <TextView
                        android:textColor="@color/title_text_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="Order Total : " />

                    <TextView
                        android:id="@+id/txtOrderTotalDetails"
                        android:textColor="@color/text_normal_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="$56" />

                    <TextView
                        android:textColor="@color/title_text_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="Payment Status : " />

                    <Spinner android:id="@+id/spOrderPaymentStatus" />

                    <TextView
                        android:textColor="@color/title_text_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="Estimated Days : " />

                    <EditText
                        android:id="@+id/edEstimatedDays"
                        android:layout_width="50dp"
                        android:textColor="@color/text_normal_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:textSize="16sp" />

                    <TextView
                        android:textColor="@color/title_text_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="Tracking Url : " />

                    <EditText
                        android:id="@+id/edTrackingUrl"
                        android:textColor="@color/text_normal_color"
                        android:fontFamily="@font/satoshi_medium"
                        android:gravity="center"
                        android:hint="Enter Tracking Url"
                        android:textSize="16sp" />


                </GridLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_margin="8dp"
                    android:id="@+id/btnGenerateInvoice"
                    android:text="Generate Invoice"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <Spinner
                    android:id="@+id/spOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpdateOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/order_selected_text_color"
                    android:fontFamily="@font/satoshi_bold"
                    android:padding="5dp"
                    android:text="Update Order"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>