<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activity.ResourcesManagementActivity"
    android:orientation="vertical"
    >


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fileInputView"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_action_choose_file"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="72dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFileLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Enter Link or Choose File"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUploadFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Font"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"/>



</LinearLayout>