<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp"
    android:theme="@style/themeFontColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >


        <TextView
            android:layout_weight="6"
            android:id="@+id/tvName"
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:layout_marginStart="8dp"
            />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_weight="2"
            android:layout_width="16dp"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="@dimen/margin_low"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/black"
            />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_weight="2"
            android:layout_width="16dp"
            android:layout_marginVertical="8dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_delete2"
            app:tint="@color/black" />

    </LinearLayout>

</FrameLayout>