<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="16sp"
        android:text="Baner"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvBasePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:text="Rs. "/>
</FrameLayout>