<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.reporting.OrderReportFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/spOrderFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />




                <com.google.android.material.button.MaterialButton
                    android:layout_margin="5dp"
                    android:id="@+id/btnGenerateOrderReport"
                    android:layout_gravity="right"
                    android:text="Generate Report"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/order_selected_text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_order_layout" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/orderLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</layout>