<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/graphLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="start"/>
        
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivGraphDataMode"
            android:layout_width="56dp"
            android:layout_height="24dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Chip"
            android:layout_gravity="end"/>

    </FrameLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graph"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginTop="@dimen/margin_high" />

</LinearLayout>